{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=eclivlacrgdevdiag;AccountKey=0TVycAFJfdknAAynehTYCqbnABDCu5U1NjoRUYyeO46QF62DDogb4/UdZ6dPE2PMqCZZPM23NON7O+1rsvPgZA==;EndpointSuffix=core.windows.net"
  }
}